<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5">
    <title>VITAMIN VÀ THỨC UỐNG BỔ SUNG</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 18px; /* kthước chữ  */
            padding: 20px; /*khoảng cách bên ngoài */
            text-align: left; /* nội dungg bên trái */
        }
        h1 {
            font-size: 50px; /* tiêu đề chinh*/
        }
        h2 {
            font-size: 24px; /* tiêu đề phụ */
            margin: 10px 0; /* khoảng cách tiêu đề phụ,nội dung */
        }
        table {
            width: 100%; /* chiều rộng bảng */
            border-collapse: collapse; /* gộp đg viền */
            margin-bottom: 20px; /* khoảng cách dưới bảng */
        }
        th {
            background-color: #00a005; /* màu nềnn tiêu đề cột */
            color: white; /* màu chữtiêu đề cột */
            padding: 10px; /* khoảng cách bên trong ô tiêu đề */
            border: 3px solid rgb(2, 85, 48); /* dường viền ô tiêu đề */
        }
        td {
            border: 3px solid rgb(2, 85, 48); /* dường viềnô */
            padding: 10px; /* khoảng cách bên trong ô */
            text-align: left; /* nội dung bên trái*/
            vertical-align: top; /* nằmtrên cùng ô */
        }
        img {
            width: 300px; /*chiều rộng hình ảnh */
            height: auto;
            display: block; /* hình ảnh dạng cục */
            margin-left: auto; /*  hình ảnh bên phải */
            margin-top: 10px; /* khoảng cách trên hình ảnh */
        }
        p {
            margin: 20px 0; /* khoảng cách giữa các đoạn */
        }
        .home-button {
            font-size: 24px; /*  nút */
            text-decoration: none; /* Khônggạch chân */
            color: white; /* màu chữ */
            background-color: #8BC34A;
            padding: 10px 15px; /* khoảng cách bên trong nút */
            border-radius: 5px; /* bo góc */
            position: absolute; /* chỗ của nút */
            right: 20px; /* nút nằm bên phải */
            top: 20px; /* ở trên cùng*/
        }
    </style>
</head>
<body>
    <a href="trang chủ.html" class="home-button">Home</a>
    <h1>a. Vitamin</h1>
    <h2>Các chuyên gia dinh dưỡng cho rằng bổ sung vitamin và khoáng chất là vô cùng cần thiết đối với sức khỏe chúng ta. Hãy nuôi dưỡng cơ thể bằng những thực phẩm có lợi cho sức khỏe trước khi dùng chế phẩm bổ sung. Cách tốt nhất là phải đảm bảo rằng bạn ăn chế độ ăn cân bằng với nhiều thực phẩm nguyên cám; nếu cần bổ sung, hãy lưu ý đến các chữ từ A (vitamin A) tới Z (kẽm)</h2>

    <table bgcolor="black">
        <tr>
            <th>Vitamin</th>
            <th>Lợi ích</th>
            <th>Nguồn tự nhiên</th>
            <th>Hình ảnh minh họa</th>
        </tr>
        <tr bgcolor="white">
            <td>Nhóm A</td>
            <td>Giúp sáng mắt và mịn da</td>
            <td>Cà rốt và các thực phẩm màu cam khác như khoai lang và dưa hấu đỏ-tất cả đều là nguồn caroten</td>
            <td><img src="z5856250017736_cea6f2829f3a9d19dd73b2c1d7e74a27.jpg" alt="Nhóm A"></td>
        </tr>
        <tr bgcolor="white">
            <td>Nhóm B</td>
            <td>Giúp sản sinh năng lượng, cải thiện khả năng miễn dịch và hấp thu sắt</td>
            <td>Nhóm dưỡng chất quan trọng này có thể tìm thấy trong các thực phẩm nguyên chất chưa chế biến, đặc biệt là ngũ cốc nguyên cám, khoai tây, chuối, đậu lăng, ớt tiêu, đậu, men bia và mật đường.</td>
            <td><img src="z5856634982535_7cb257cfabf9be582d3a3c7e93fc4740.jpg" alt="Nhóm B"></td>
        </tr>
        <tr bgcolor="white">
            <td>Nhóm C</td>
            <td>Giúp tăng cường các mạch máu và mang lại cho bạn làn da mềm mại, chức năng chống Oxy hóa và hấp thu sắt.</td>
            <td>Mọi người đều biết một nguồn vitamin C đó là cam, nhưng đây không phải là nguồn duy nhất. Các loại rau quả đóng gói khác cũng có nhiều vitamin C như ổi, ớt xanh và ớt đỏ, quả kiwi, bưởi, dâu tây, cải bruxen và dưa đỏ.</td>
            <td><img src="z5856703888004_544e1376461a799b01059ae9e3b95089.jpg" alt="Nhóm C"></td>
        </tr>
        <tr bgcolor="white">
            <td>Nhóm D</td>
            <td>Giúp xương chắc khỏe.</td>
            <td>Ngoài việc tắm nắng vài phút để kích thích sản sinh vitamin D, bạn có thể bổ sung dưỡng chất này từ trứng, cá và nấm.</td>
            <td><img src="z5856704103426_4c161e135d972d9500b49c3a042f0ef8.jpg" alt="Nhóm D"></td>
        </tr>
    </table>

    <h1>b. Thức uống bổ sung</h1>
    <h2>Vai trò</h2>
    <p>Các vi chất dinh dưỡng là những chất cần thiết, giúp cơ thể luôn khỏe mạnh. Tuy nhiên, có thể vì chế độ sinh hoạt, thói quen không lành mạnh hay chất lượng thực phẩm đã làm cho hàm lượng vitamin nạp vào cơ thể mỗi ngày bị thiếu đi. Để khắc phục được tình trạng này, việc sử dụng thêm các thực phẩm bổ sung chức năng khác được nhiều người lựa chọn. Khi nhịp sống hối hả, bữa ăn không được đảm bảo dinh dưỡng thì các thực phẩm chức năng trở thành trợ thủ đắc lực cho nhiều người.</p>

    <h2>Lợi ích khi sử dụng thực phẩm chức năng bổ sung vitamin và khoáng chất</h2>
    <p>- Tăng cường sức đề kháng cho cơ thể do các vitamin và khoáng chất tác động đến hoạt động của enzyme và tế bào.<br>
        - Tăng khả năng miễn dịch giúp cơ thể hạn chế được các bệnh vặt.<br>
        - Kích thích quá trình tổng hợp năng lượng sẽ khiến cơ thể cảm thấy khỏe mạnh.<br>
        - Tràn trề năng lượng để tham gia các hoạt động thường ngày.<br>
        - Hỗ trợ chức năng hệ thần kinh giúp tinh thần minh mẫn.<br>
        - Duy trì sự dẻo dai, phát triển xương răng chắc khỏe.<br>
    </p>

    <h2>Tiêu chí chọn mua thực phẩm chức năng bổ sung vitamin và khoáng chất</h2>
    
    <h3>Thành phần</h3>
    <p>- Thực phẩm chức năng là sản phẩm bạn sẽ uống trực tiếp vào cơ thể, vì vậy bạn cần tìm hiểu kỹ càng thành phần có trong sản phẩm trước khi sử dụng. Việc thực phẩm chức năng có chứa những thành phần không an toàn lại được đưa vào cơ thể sẽ ảnh hưởng nghiêm trọng đến sức khỏe của bạn.</p>

    <h3>An toàn với sức khỏe</h3>
    <p>- Bên cạnh việc kiểm tra thành phần thì việc đảm bảo thực phẩm chức năng an toàn với sức khỏe cũng rất quan trọng. Bạn có thể đánh giá độ an toàn bằng cách kiểm tra liệu bạn có dị ứng với thành phần nào trong thực phẩm chức năng hay không. Bạn cũng có thể xem xét các đánh giá của người từng sử dụng sản phẩm đó để biết được độ an toàn.</p>

    <h3>Thương hiệu uy tín, nguồn gốc xuất xứ rõ ràng</h3>
    <p>- Trên thị trường hiện nay, các thực phẩm chức năng đang được bán phổ biến và rộng rãi, khó để phân biệt được hàng thật, giả. Bạn cần phải tìm hiểu và lựa chọn những thương hiệu uy tín, đã được nhiều người sử dụng và phản ứng tốt.<br>
        - Bên cạnh đó, chọn nơi mua thực phẩm chức năng cũng rất quan trọng. Bạn hãy mua thực phẩm chức năng ở những nơi đảm bảo chất lượng, nguồn gốc rõ ràng để tránh việc mua phải hàng giả, kém chất lượng sẽ ảnh hưởng đến sức khỏe.<br>
    </p>

    <h2>Top 10 thực phẩm chức năng bổ sung vitamin và khoáng chất</h2>
    <ol>
        <li><a href="TRANG2.1.HTML" target="_blank">Viên uống Herbland IQKAR</a></li> 
        <li><a href="TRANG2.2.HTML" target="_blank">Viên uống DHC vitamin tổng hợp</a></li> 
        <li><a href="TRANG2.3.HTML" target="_blank">Viên uống vitamin tổng hợp One A Day</a></li> 
        <li><a href="TRANG2.4.HTML" target="_blank">Viên uống Daily Multi Kirkland Signature</a></li> 
        <li><a href="TRANG2.5.HTML" target="_blank">Viên uống Blackmores Multivitamin + Energy</a></li> 
        <li><a href="TRANG2.6.HTML" target="_blank">Viên uống Puritan’s Pride</a></li> 
        <li><a href="TRANG2.7.HTML" target="_blank">Viên uống Centrum Adults Multivitamin</a></li>
        <li><a href="TRANG2.8.HTML" target="_blank">Viên nhai Orihiro Most Chewable</a></li>
        <li><a href="TRANG2.9.HTML" target="_blank">Siro Pediakid 22 Vitamines</a></li> 
        <li><a href="TRANG2.10.HTML" target="_blank">Viên uống Healthza Vitamin D3 1000IU</a></li> 
    </ol>

    <h2>Lưu ý khi sử dụng thực phẩm chức năng bổ sung vitamin và khoáng chất</h2>
    <p>- Nên tham khảo ý kiến của bác sĩ trước khi uống các loại thực phẩm chức năng bổ sung vitamin và khoáng chất để đảm bảo bạn sẽ không bổ sung thừa chất cần thiết.<br>
        - Bạn chỉ nên bổ sung thực phẩm chức năng khi có chỉ định của bác sĩ. Việc bổ sung thực phẩm chức năng khi cơ thể đang khỏe mạnh sẽ ít tác động đến cơ thể.<br>
        - Trước khi uống thực phẩm chức năng, bạn hãy đọc kỹ hướng dẫn sử dụng trên bao bì và dùng đúng liều lượng. Nên tham khảo ý kiến của bác sĩ và uống theo hướng dẫn của bác sĩ.<br>
        - Bạn nên cho trẻ sử dụng thực phẩm chức năng dạng dung dịch vì dễ uống và dễ hấp thu.<br>
        - Dù đã uống thực phẩm chức năng bổ sung vitamin và khoáng chất nhưng bạn vẫn phải ăn uống đầy đủ và bổ sung cân bằng các nhóm thực phẩm.<br>
        - Lưu ý bảo quản các sản phẩm thực phẩm chức năng tránh xa tầm tay trẻ em.<br>
        - Luôn chọn mua các sản phẩm của thương hiệu uy tín, chính hãng, chất lượng cao.</p>

        <audio id="background-music" loop autoplay>
            <source src="nhac1234.mp3" type="audio/mpeg">
        </audio>
        <script>
            const music = document.getElementById('background-music');
            music.volume = 0.12;
        
            window.onload = () => {
                if (localStorage.getItem('musicPaused') === 'true') {
                    music.pause();
                } else {
                    music.play();
                }
            };
        
            window.onbeforeunload = () => {
                localStorage.setItem('musicPaused', music.paused);
            };
        </script>
</body>
</html>
